clc; clear; cla;
addpath(genpath('utils/'));

%% load the unit smocking pattern
usp_dir = '../unit_smocking_patterns/';
usp_name = 'arrow';

usp = read_usp([usp_dir, usp_name, '.usp']);

figure(1);  clf;
plot_unit_pattern(usp);

%% generate the full smocking pattern by tiling
numX = 3; 
numY = 4;
SP = SmockingPattern(usp, numX, numY);

figure(2); clf;
plot(SP);
%% our algorithm 
para = struct();
para.pleat_height = 1;
para.w_u_eq = 1;
para.w_u_embed = 0;
para.w_p_eq = 1e3;
para.w_p_embed = 1;
para.w_p_var = 1;
para.w_p_height = 0;
para.opti_display = 'off';
para.eps_node = 0.1;
para.grid_step = 0.1;

SD = solve_smocking_design(SP, para);
%%
figure(4); clf;
trimesh(SD.F, SD.curr_V(:,))

